{
  "name": "todo-two-way-test-dist",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jereckley/todo-two-way-test-dist.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jereckley/todo-two-way-test-dist#readme"
}
